{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-databaseconnection-44fc878b-e82a-441a-99a9-b2d1c68be042;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyCS": "Server=DESKTOP-B3IASG2;Database=finalproject;Trusted_Connection=True;"


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
